{
    "require": {
        "slim/slim": "^4",
        "slim/psr7": "^1",
        "open-telemetry/sdk": "^1.0@beta",
        "open-telemetry/opentelemetry-auto-slim": "^1.0@beta",
        "open-telemetry/exporter-otlp": "^1.0@beta",
        "open-telemetry/transport-grpc": "^1.0@beta",
        "php-http/guzzle7-adapter": "^1.0"
    },
    "minimum-stability": "beta",
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
